\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Energy Profiles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arizona}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}California}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New Mexico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Texas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Renewable Energies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biomass}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geothermal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hydroelectric}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solar}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wind}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
